<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    <PackageId>ProjectPrefixProjectSuffix.Core</PackageId>
    <Description>ProjectPrefix ProjectSuffix :: Core</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\{{ PrefixName }}{{ SuffixName }}.API\{{ PrefixName }}{{ SuffixName }}.API.csproj" />
    <ProjectReference Include="..\{{ PrefixName }}{{ SuffixName }}.Persistence\{{ PrefixName }}{{ SuffixName }}.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
  </ItemGroup>

</Project>