# dotnet-grpc-service-basic.archetype

./: .gitignore  README.md  archetype.rhai  archetype.yaml  validate_archetype.sh
contents/base/{{ prefix-name }}-{{ suffix-name }}/: .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  {{ PrefixName }}{{ SuffixName }}.sln
contents/base/{{ prefix-name }}-{{ suffix-name }}/.github/workflows/: build-dev.yml  build.yml  cut-tag.yml  promote-prd.yml  promote-stg.yml
contents/base/{{ prefix-name }}-{{ suffix-name }}/scripts/: build.ps1  build.sh  init-db.sql  run-integration-tests.sh  run-tests.sh  setup-dev.sh  start-dev.sh
contents/base/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.API/: I{{ PrefixName }}{{ SuffixName }}.cs  {{ PrefixName }}{{ SuffixName }}.API.csproj
contents/base/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.API/Protos/: {{ prefix-name }}-{{ suffix-name }}.proto
contents/base/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.Client/: {{ PrefixName }}{{ SuffixName }}.Client.csproj  {{ PrefixName }}{{ SuffixName }}Client.cs
contents/base/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.Core/: {{ PrefixName }}{{ SuffixName }}.Core.csproj  {{ PrefixName }}{{ SuffixName }}Core.cs
contents/base/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.Core/Services/: IValidationService.cs  ValidationService.cs
contents/base/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.IntegrationTests/: {{ PrefixName }}{{ SuffixName }}.IntegrationTests.csproj
contents/base/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.Persistence/: {{ PrefixName }}{{ SuffixName }}.Persistence.csproj
contents/base/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.Server/: Startup.cs  appsettings.Ephemeral.json  appsettings.json  {{ PrefixName }}{{ SuffixName }}.Server.csproj  {{ PrefixName }}{{ SuffixName }}Server.cs
contents/base/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.Server/Grpc/: {{ PrefixName }}{{ SuffixName }}GrpcImpl.cs
contents/base/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.Server/Interceptors/: AuthenticationInterceptor.cs  AuthorizationInterceptor.cs  GlobalExceptionInterceptor.cs  MetricsInterceptor.cs
contents/base/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.Server/Properties/: launchSettings.json
contents/base/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.Server/Services/: ApiGatewayJwtValidator.cs  EphemeralDatabaseOptions.cs  GracefulShutdownService.cs  MetricsService.cs
contents/base/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.UnitTests/: {{ PrefixName }}{{ SuffixName }}.UnitTests.csproj
contents/base/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.UnitTests/Core/: ValidationServiceTests.cs
contents/persistence-common/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.IntegrationTests/: {{ PrefixName }}{{ SuffixName }}GrpcIT.cs
contents/persistence-mssql/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.IntegrationTests/: ApplicationFixture.cs  {{ PrefixName }}{{ SuffixName }}.IntegrationTests.csproj
contents/persistence-mssql/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.Persistence/: {{ PrefixName }}{{ SuffixName }}.Persistence.csproj
contents/persistence-mssql/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.Server/: appsettings.Ephemeral.json  {{ PrefixName }}{{ SuffixName }}.Server.csproj
contents/persistence-mssql/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.Server/Services/: EphemeralDatabaseService.cs
contents/persistence-mysql/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.Core/: {{ PrefixName }}{{ SuffixName }}.Core.csproj
contents/persistence-mysql/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.Persistence/: {{ PrefixName }}{{ SuffixName }}.Persistence.csproj
contents/persistence-mysql/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.Server/: appsettings.json  {{ PrefixName }}{{ SuffixName }}.Server.csproj
contents/persistence-none/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.Core/: {{ PrefixName }}{{ SuffixName }}.Core.csproj  {{ PrefixName }}{{ SuffixName }}Core.cs
contents/persistence-none/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.IntegrationTests/: {{ PrefixName }}{{ SuffixName }}.IntegrationTests.csproj  {{ PrefixName }}{{ SuffixName }}GrpcIT.cs
contents/persistence-none/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.Server/: Startup.cs  {{ PrefixName }}{{ SuffixName }}Server.cs
contents/persistence-postgresql/{{ prefix-name }}-{{ suffix-name }}/{{ PrefixName }}{{ SuffixName }}.Persistence/: {{ PrefixName }}{{ SuffixName }}.Persistence.csproj
(+6 files in other folders)
