<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>ProjectPrefixProjectSuffix.Client</PackageId>
    <Description>ProjectPrefix ProjectSuffix :: Client</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\{{ PrefixName }}{{ SuffixName }}.API\{{ PrefixName }}{{ SuffixName }}.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
    <PackageReference Include="Grpc.Tools" Version="2.67.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>