<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>{{ PrefixName }}{{ SuffixName }}.API</PackageId>
    <Description>{{ PrefixName }} {{ SuffixName }} :: API</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="Protos\{{ prefix-name }}-{{ suffix-name }}.proto" />
  </ItemGroup>

</Project>